{
  "manifest_version": 3,
  "name": "Coordinate Tracker",
  "version": "1.0.1",
  "description": "Floating overlay that shows live cursor X/Y coordinates on any page.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Toggle Coordinate Tracker"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ]
}
