{
  "manifest_version": 3,
  "name": "Carousel Image Grabber",
  "version": "1.1.0",
  "description": "Paste a link, automatically cycles a carousel and sends every image URL found to a local Python server for download.",
  "permissions": ["tabs", "scripting", "storage", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Carousel Image Grabber"
  },
  "background": {
    "service_worker": "background.js"
  }
}
